<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	
	 	<div class="collapse navbar-collapse" id="simple-nav">
	 		<ul class="navbar-nav mx-auto ">
	 			<li class="nav-item ">
	 				<a href="./index.html" class="nav-link text-light">Home</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="./projects.html" class="nav-link text-light">Projects</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="./tools.html" class="nav-link text-light">Tools</a>
	 			</li>
	 		</ul>
	 	</div>
	 </nav>

<div>

<h3 class="text-center text-dark p-2">Main Projects</h3>
<div>
	<div class="row">
		<div class="col-6 bg-secondary p-5 mx-auto order-2 order-md-1 order-lg-1">
			<h5 class="text-center text-light mx-auto">Web API (Ecommerce)</h5>
			<p class="text-light text-center mx auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		</div>
		<div class="col-6 bg-secondary mx-auto order-1 order-md-2 order-lg-2 ">
			<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
		</div>

	</div>
</div>

<div>
	<div class="row">
		<div class="col-6 mx-auto bg-secondary order-2 order-md-1 order-lg-1">
			<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
		</div>
		<div class=" col-6 bg-secondary p-5 mx-auto order-1 order-md-2 order-lg-2">
			<h5 class="text-center text-light mx-auto">React Frontend (Ecommerce)</h5>
			<p class="text-light text-center mx auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>
	</div>
</div>
</div>



<h3 class="text-center text-dark p-2">Other Projects</h3>
<div>
	<div class="row bg-success">
				
		<div class="col-4 p-4">
			<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
			<h5 class="text-center text-light mx-auto">HTML</h5>
			<p class="text-light text-center mx auto" style="font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>

		<div class="col-4 p-4">
			<img src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png
			" class="img-fluid">
			<h5 class="text-center text-light mx-auto">Bootstrap</h5>
			<p class="text-light text-center mx auto" style="font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>

		<div class="col-4 p-4">
			<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png
			" class="img-fluid">
			<h5 class="text-center text-light mx-auto">Node.js</h5>
			<p class="text-light text-center mx auto" style="font-size: 12px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
		</div>
		
	</div>
</div>






	<footer class="bg-danger text-center text-light p-3">
		<span>All assets are used for educational purposes only.</span>

	</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>