<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 	
	 	<div class="collapse navbar-collapse" id="simple-nav">
	 		<ul class="navbar-nav mx-auto ">
	 			<li class="nav-item ">
	 				<a href="./index.html" class="nav-link text-light">Home</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="./projects.html" class="nav-link text-light">Projects</a>
	 			</li>
	 			<li class="nav-item">
	 				<a href="./tools.html" class="nav-link text-light">Tools</a>
	 			</li>
	 		</ul>
	 	</div>
	 </nav>

<!-- First Div -->
		<h1 class="text-center my-5">Tools</h1>

		<div class="d-flex flex-row justify-content-center align-items-center mb-2">
		<img src="./images/logo-html5.png" style="width: 80px;" >
		</div>

<!-- Second Div -->
	<div class="d-flex flex-row justify-content-center align-items-center mb-4">
		<img src="./images/logo-css3.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-javascript.png" style="width: 80px;" class="p-2" >
	</div>

<!-- Third Div -->
	<h1 class="text-center my-5">Other Tools</h1>
	<div class="d-flex flex-row flex-wrap justify-content-around align-items-center mb-4">
		<img src="./images/logo-bootstrap.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-expressjs.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-git.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-gitlab-ci-cd.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-heroku.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-mongodb.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-nodejs.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-postman.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-react.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-rest.png" style="width: 80px;" class="p-2">
		<img src="./images/logo-sublime-text-3.png" style="width: 80px;" class="p-2">
	</div>


	<footer class="bg-danger text-center text-light p-3">
		<span>All assets are used for educational purposes only.</span>

	</footer>

	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>